EcoChallenges/WpfApp1/Challenges.xaml

<Page x:Class="WpfApp2.Challenges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Challenges">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Button x:Name="addChallengeButton" Grid.Row="1" Height="20" Width="120" Click="addChallengeButton_Click">Add New Challenge</Button>
        <DataGrid Name="challengesDataGrid" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" RowEditEnding="challengesDataGrid_RowEditEnding" Grid.Row="0" Margin="10 0 10 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="100" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="200" />
                <DataGridTextColumn Header="Points" Binding="{Binding points}" />
                <DataGridTextColumn Header="Created At" Binding="{Binding createdAt}" Width="80" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Delete" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="deleteButton" Click="deleteButton_Click" Width="60" Height="20">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
