EcoChallenges/WpfApp1/Mailbox.xaml

<Page x:Class="WpfApp2.Mailbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mailbox">

    <Grid Background="White">
        <DataGrid Name="messagesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" RowEditEnding="messagesDataGrid_RowEditEnding" Margin="10 0 10 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Subject" Binding="{Binding subject}" Width="130" IsReadOnly="True" />
                <DataGridTextColumn Header="Body" Binding="{Binding content}" Width="300" IsReadOnly="True" />
                <DataGridTextColumn Header="Sent At" Binding="{Binding sentAt}" Width="80" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Read" Binding="{Binding isRead}" Width="40" IsReadOnly="False" />
                <DataGridTemplateColumn Header="Delete" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="deleteButton" Click="deleteButton_Click" Width="60" Height="20">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
