EcoChallenges/WpfApp1/MainForm.xaml

<Window x:Class="WpfApp2.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Eco Challenges Admin" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="./Fonts/#Poppins ExtraBold" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#391f08">ECO CHALLENGES</TextBlock>

        <Menu Grid.Row="1" Background="Transparent" Visibility="Visible" HorizontalAlignment="Center">
            <MenuItem x:Name="homeMenuItem" Header="Home" FontSize="14" Margin="5" Click="homeMenuItem_Click" />
            <MenuItem x:Name="challengesMenuItem" Header="Challenges" FontSize="14" Margin="5" Click="challengesMenuItem_Click" />
            <MenuItem x:Name="mailBoxMenuItem" Header="Mailbox" FontSize="14" Margin="5" Click="mailboxMenuItem_Click" />
        </Menu>
        <Menu Grid.Row="1" Background="Transparent" Visibility="Visible" HorizontalAlignment="Right">
            <MenuItem x:Name="logoutMenuItem" Header="Logout" HorizontalAlignment="Right" FontSize="14" Margin="5" Click="logoutMenuItem_Click" />
        </Menu>

        <Frame Grid.Row="2" x:Name="mainFrame" Source="Home.xaml" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
