EcoChallenges/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Eco Challenges Admin" Height="400" Width="600">
    <Grid Background="#fef9ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="./Fonts/#Poppins ExtraBold" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#391f08">ECO CHALLENGES</TextBlock>
        <TextBlock Grid.Row="1" FontFamily="./Fonts/#Poppins ExtraBold" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#132b25">ADMIN LOGIN</TextBlock>

        <TextBlock Grid.Row="2" x:Name="errorTextBlock" FontFamily="./Fonts/#Poppins Regular" FontSize="16" HorizontalAlignment="Center" Foreground="MediumVioletRed" Visibility="Hidden">Admin not found!</TextBlock>
        
        <Label Grid.Row="3" FontFamily="./Fonts/#Poppins Regular" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 206, 0">Email</Label>
        <TextBox Grid.Row="4" x:Name="emailTextBox" Height="30" Width="250" FontFamily="./Fonts/#Poppins Regular" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="5" FontFamily="./Fonts/#Poppins Regular" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 172, 0">Password</Label>
        <PasswordBox Grid.Row="6" x:Name="passwordBox" Height="30" Width="250" FontFamily="./Fonts/#Poppins Regular" VerticalContentAlignment="Center"></PasswordBox>

        <Button Grid.Row="7" x:Name="loginButton" Height="30" Width="100" FontFamily="./Fonts/#Poppins Regular" FontSize="16" Margin="0, 0, 150, 0" Click="loginButton_Click">Login</Button>
    </Grid>
</Window>
